<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <include
        layout="@layout/toolbar_head"
        android:id="@+id/toolbar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_below="@id/avatar">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/username"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repository3"
            android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/name"/>
        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/name"/>
        <TextView
            android:id="@+id/company2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/name"
            android:background="@drawable/kerja"/>
    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/company2"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/name"
        android:text="@string/company"/>
    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/lokasi2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/company"
        android:text="@string/lokasi"/>
        <TextView
            android:id="@+id/lokasi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/company"
            android:background="@drawable/lokasi"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/repository3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/username"
            android:layout_marginTop="35dp"
            android:orientation="vertical">
    <TextView
        android:id="@+id/repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repository2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/repository"/>
        <TextView
            android:id="@+id/repository2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/repository"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/followers3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/username"
            android:orientation="vertical">
    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/followers2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/followers"/>
        <TextView
            android:id="@+id/followers2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/followers"
            android:textSize="18sp"
            android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/following3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/following2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/following"/>
        <TextView
            android:id="@+id/following2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/following"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>